{
  "name": "dedupe-assert",
  "version": "0.0.0--semantic-release",
  "description": "",
  "main": "src/mod.js",
  "types": "src/mod.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "del 'src/**/*.{d.ts,js,map}'",
    "test": "ava",
    "format": "prettier-standard '{src,test,scripts}/**/*.{js,jsx,ts,tsx}'",
    "lint": "standardx '{src,test,scripts}/**/*.{js,jsx,ts,tsx}' --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdaringe/dedupe-assert.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cdaringe/dedupe-assert/issues"
  },
  "homepage": "https://github.com/cdaringe/dedupe-assert#readme",
  "bin": "./src/bin",
  "files": [
    "src"
  ],
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/meow": "^5.0.0",
    "@types/node": "^13.9.2",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "ava": "^3.5.0",
    "del-cli": "^3.0.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "prettier-standard": "^16.2.1",
    "standardx": "^5.0.0",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{src,test,scripts}/**/*.{js,jsx,ts,tsx}": [
      "npm run format",
      "npm run lint"
    ]
  },
  "eslintConfig": {
    "rules": {
      "no-unused-vars": 0
    }
  },
  "standardx": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint/eslint-plugin"
    ],
    "ignore": [
      "**/*.d.ts"
    ]
  },
  "dependencies": {
    "meow": "^6.1.0",
    "natural-sort": "^1.0.0",
    "snyk-resolve-deps": "^4.4.1"
  },
  "ava": {
    "tap": true,
    "files": [
      "tests/**/*.test.js"
    ]
  }
}
